{
  "name": "object-mode-tasforms",
  "version": "1.0.0",
  "description": "",
  "main": "object-tansform.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ndjson": "^2.0.0"
  }
}
